{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "08AF6857D150C353"
	group: "203B37D7B3ACCD4B"
	icon: "kubejs:steel_casing"
	id: "08AF6857D150C353"
	order_index: 1
	quest_links: [
		{
			id: "793AA9FA1B76D96F"
			linked_quest: "1162E347E7C00175"
			x: -1.5d
			y: -5.0d
		}
		{
			id: "248E11CA0118D2AD"
			linked_quest: "106DC15191737D98"
			x: -3.5d
			y: 1.0d
		}
		{
			id: "1E974A7BBDC362C7"
			linked_quest: "2301C8A867356B99"
			shape: "rsquare"
			size: 1.5d
			x: 6.5d
			y: -1.0d
		}
	]
	quests: [
		{
			dependencies: [
				"1162E347E7C00175"
				"3367AE30ECB52ED6"
			]
			icon: "ctpp:steel_mechanism"
			icon_scale: 1.3d
			id: "7D76859D3E40A235"
			rewards: [{
				count: 64
				id: "5539C16B29EF2828"
				item: "gtceu:steel_ingot"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "钢铁时代的证明"
			tasks: [{
				id: "1D632714EC01F7A6"
				item: "ctpp:steel_mechanism"
				type: "item"
			}]
			title: "{ftbquests.chapter.08AF6857D150C353.quest1.title}"
			x: -1.5d
			y: -3.0d
		}
		{
			id: "2D138FB6F66ED4D5"
			tasks: [{
				id: "0904C229D905D095"
				item: "createdieselgenerators:distillation_controller"
				type: "item"
			}]
			x: -5.5d
			y: 3.0d
		}
		{
			dependencies: ["2D138FB6F66ED4D5"]
			id: "4A20A744ACDB0ABF"
			subtitle: "很多种子都能变成种子油"
			tasks: [{
				id: "27A801A962148FFC"
				item: "gtceu:seed_oil_bucket"
				type: "item"
			}]
			x: -5.5d
			y: 1.0d
		}
		{
			dependencies: [
				"7D76859D3E40A235"
				"64694E06DCC27AE1"
			]
			description: ["{ftbquests.chapter.08AF6857D150C353.quest50.description1}"]
			id: "680EE95FED0F46F5"
			subtitle: "{ftbquests.chapter.08AF6857D150C353.quest50.subtitle}"
			tasks: [{
				id: "0FE3911E3029D145"
				item: "create:steam_engine"
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["4A20A744ACDB0ABF"]
			id: "64694E06DCC27AE1"
			tasks: [{
				id: "2326298605B44801"
				item: "gtceu:lubricant_bucket"
				type: "item"
			}]
			x: -5.5d
			y: -1.0d
		}
		{
			dependencies: [
				"698DD6984BEF36DA"
				"1385760305EE11D6"
			]
			id: "62BAC5BC588E4CAA"
			subtitle: "{ftbquests.chapter.08AF6857D150C353.quest53.subtitle}"
			tasks: [{
				id: "3CD9D89EFFFDDA64"
				item: "gtceu:magnetic_iron_ingot"
				type: "item"
			}]
			x: -5.5d
			y: 5.0d
		}
		{
			dependencies: [
				"106DC15191737D98"
				"2CB9C64B6AD4B61B"
				"4B90C12A9AD3F488"
			]
			dependency_requirement: "one_completed"
			description: [""]
			id: "2D9F762371DEDF70"
			subtitle: "{ftbquests.chapter.08AF6857D150C353.quest55.subtitle}"
			tasks: [
				{
					id: "18762930299222CA"
					item: "create_new_age:generator_coil"
					type: "item"
				}
				{
					id: "0326ECF3769946F0"
					item: "create_new_age:carbon_brushes"
					type: "item"
				}
			]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["41E48BCAEAD9D47E"]
			id: "54A0B48F51F12647"
			subtitle: "{ftbquests.chapter.08AF6857D150C353.quest56.subtitle}"
			tasks: [{
				id: "3F5BE8B5242E5FC9"
				item: "gtceu:lv_1a_energy_converter"
				type: "item"
			}]
			x: 0.5d
			y: 5.0d
		}
		{
			id: "23FD399F5B59DA53"
			tasks: [{
				id: "305EC3B3A83A2EDE"
				item: "gtceu:sticky_resin"
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: [
				"46D539BDB8CECDE1"
				"4B90C12A9AD3F488"
			]
			dependency_requirement: "one_completed"
			id: "2CB9C64B6AD4B61B"
			tasks: [{
				id: "572C7F73420A622C"
				item: "gtceu:resin_printed_circuit_board"
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["23FD399F5B59DA53"]
			id: "0B8D27D4FAA175B9"
			tasks: [{
				id: "7DDBFF0CEF22DC71"
				item: "gtceu:resistor"
				type: "item"
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			id: "3AFD46E811ED67AD"
			tasks: [{
				id: "75367300CC5F4995"
				item: "gtceu:vacuum_tube"
				type: "item"
			}]
			x: 4.5d
			y: 5.0d
		}
		{
			dependencies: [
				"2CB9C64B6AD4B61B"
				"0B8D27D4FAA175B9"
				"3AFD46E811ED67AD"
			]
			dependency_requirement: "one_completed"
			description: ["{ftbquests.chapter.08AF6857D150C353.quest68.description1}"]
			id: "41E48BCAEAD9D47E"
			rewards: [{
				count: 16
				id: "52CA0458C327CBF5"
				item: "kubejs:general_circuit_lv"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.08AF6857D150C353.quest68.subtitle}"
			tasks: [{
				id: "4642660A4797E594"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: ["23FD399F5B59DA53"]
			id: "46D539BDB8CECDE1"
			tasks: [{
				id: "6F1666173DF37898"
				item: "gtceu:resin_circuit_board"
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: [
				"106DC15191737D98"
				"7D76859D3E40A235"
			]
			id: "67EA5AED4C89F28E"
			tasks: [{
				id: "7466B7660A4991D8"
				item: "vintageimprovements:helve_hammer"
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["67EA5AED4C89F28E"]
			id: "4B90C12A9AD3F488"
			tasks: [{
				id: "1407C9F660BC9038"
				item: "gtceu:copper_foil"
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			description: [
				"{ftbquests.chapter.08AF6857D150C353.quest74.description1}"
				"{ftbquests.chapter.08AF6857D150C353.quest74.description2}"
				"{ftbquests.chapter.08AF6857D150C353.quest74.description3}"
			]
			id: "3942AF99CAFEF32C"
			tasks: [{
				id: "0F07A6703A44723A"
				title: "{ftbquests.chapter.08AF6857D150C353.quest74.task_+1083017236350005818.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.08AF6857D150C353.quest74.title}"
			x: -1.5d
			y: 7.0d
		}
		{
			description: [
				"{ftbquests.chapter.08AF6857D150C353.quest77.description1}"
				"{ftbquests.chapter.08AF6857D150C353.quest77.description2}"
				"{ftbquests.chapter.08AF6857D150C353.quest77.description3}"
			]
			icon: "ctpp:kinetic_steam_turbine"
			id: "11CBD66BE7CCCAED"
			rewards: [{
				exclude_from_claim_all: true
				id: "162551D8AEA3417B"
				table_id: 601634794626000726L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.08AF6857D150C353.quest77.subtitle}"
			tasks: [
				{
					id: "4C40156588431040"
					item: "ctpp:kinetic_steam_turbine"
					type: "item"
				}
				{
					count: 27L
					id: "21D1AE83E2EEC142"
					item: "gtceu:steam_machine_casing"
					type: "item"
				}
				{
					id: "6A5577F1BAF07D40"
					item: {
						Count: 1
						id: "gtceu:turbine_rotor"
						tag: {
							GT.PartStats: {
								Material: "gtceu:steel"
							}
						}
					}
					type: "item"
				}
				{
					count: 2L
					id: "2D944EAAD01B6494"
					item: "gtceu:bronze_gearbox"
					type: "item"
				}
				{
					id: "0B0A337F7CA2BDAF"
					item: "gtceu:maintenance_hatch"
					type: "item"
				}
				{
					id: "61684B327717E0A6"
					item: "ctnhcore:ulv_rotor_holder"
					type: "item"
				}
			]
			x: 2.5d
			y: 7.0d
		}
		{
			dependencies: ["1162E347E7C00175"]
			id: "4ADE322F099F1C88"
			subtitle: "{ftbquests.chapter.08AF6857D150C353.quest78.subtitle}"
			tasks: [{
				id: "7ED1ABAE538B0BC5"
				item: "ctnhcore:advanced_coke_oven"
				type: "item"
			}]
			x: -3.5d
			y: -5.0d
		}
		{
			dependencies: ["62BAC5BC588E4CAA"]
			id: "13388DB5A507AB34"
			subtitle: "{ftbquests.chapter.08AF6857D150C353.quest55.description1}"
			tasks: [{
				count: 12L
				id: "5D54A22BD467C77B"
				item: "create_new_age:magnetite_block"
				type: "item"
			}]
			x: -3.5d
			y: 5.0d
		}
		{
			dependencies: ["6652CC7C49CA01CF"]
			id: "3367AE30ECB52ED6"
			tasks: [{
				id: "2A082D3EDD4303D9"
				item: "gtceu:red_alloy_ingot"
				type: "item"
			}]
			x: -3.5d
			y: -3.0d
		}
		{
			id: "6652CC7C49CA01CF"
			tasks: [{
				id: "5E10899E97C2DB53"
				item: "gtceu:red_alloy_dust"
				type: "item"
			}]
			x: -5.5d
			y: -3.0d
		}
		{
			dependencies: ["7D76859D3E40A235"]
			id: "20F1A65CC925BA92"
			tasks: [{
				id: "43D7723E8AA739B8"
				item: "ctnhcore:mechanical_mixer"
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["7D76859D3E40A235"]
			id: "2F56493CC7A0B409"
			tasks: [{
				id: "70E2952C1068F302"
				item: "ctnhcore:mechanical_pressor"
				type: "item"
			}]
			x: 2.5d
			y: -5.0d
		}
		{
			dependencies: ["7D76859D3E40A235"]
			id: "2667FDA7BF75AD5B"
			tasks: [{
				id: "707374B426943A86"
				item: "ctnhcore:mechanical_lathe"
				type: "item"
			}]
			x: 4.5d
			y: -5.0d
		}
		{
			dependencies: ["7D76859D3E40A235"]
			id: "6EBBF119E9F36BEE"
			tasks: [{
				id: "34AC2E8B87F4AFC2"
				item: "ctnhcore:mechanical_centrifuge"
				type: "item"
			}]
			x: 6.5d
			y: -5.0d
		}
		{
			dependencies: [
				"2D9F762371DEDF70"
				"54A0B48F51F12647"
				"13388DB5A507AB34"
			]
			description: ["    你需要将转换器将FE转换为EU以供格雷机器使用"]
			id: "54A490510D5FBA04"
			subtitle: "虽然发的不是EU"
			tasks: [{
				id: "29E3903D7F9732A1"
				title: "第一台发电设备"
				type: "checkmark"
			}]
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["7D76859D3E40A235"]
			id: "4EE77E7B5D628E8B"
			tasks: [
				{
					id: "6353B0A4E480B62E"
					item: "gtceu:ulv_input_bus"
					type: "item"
				}
				{
					id: "3A11FEC0098595CD"
					item: "gtceu:ulv_output_bus"
					type: "item"
				}
				{
					id: "0590628AA3DABDFC"
					item: "gtceu:ulv_input_hatch"
					type: "item"
				}
				{
					id: "159E879576C6372D"
					item: "gtceu:ulv_output_hatch"
					type: "item"
				}
				{
					id: "13B2BE7881D21404"
					item: "ctpp:lv_kinetic_input_box"
					type: "item"
				}
			]
			title: "仓室"
			x: 1.0d
			y: -3.0d
		}
		{
			description: [
				"    格雷科技多方块结构由3部分组成：主方块，仓室和结构方块。"
				" &6   主方块&r（又称为多方块控制器）是多方块结构的核心，一般具有ui，可以查看多方块机器的工作状态；"
				" &6   仓室&r是为多方块机器进行输入输出或执行其他功能的方块;"
				" &6   结构方块&r是不具有其他功能，只为了形成多方块结构而存在的方块。"
				"    通过主方块的jei页面可以看到多方块结构的指导，其中可以查看哪些位置的结构方块可以被替换成仓室。"
			]
			id: "6AD97B17E0ECA129"
			shape: "square"
			size: 1.5d
			subtitle: "很重要！"
			tasks: [{
				id: "1DFBF4F07F173929"
				title: "多方块结构"
				type: "checkmark"
			}]
			x: 0.5d
			y: -5.0d
		}
		{
			dependencies: ["7D76859D3E40A235"]
			id: "4A7E0535E96D1CD1"
			tasks: [{
				id: "6624B34D59B2B174"
				item: "ctnhcore:mechanical_sifter"
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["7D76859D3E40A235"]
			id: "4A0456D96C44D026"
			tasks: [{
				id: "6502C0E229018420"
				item: "tconstruct:smeltery_controller"
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["7D76859D3E40A235"]
			id: "0A6C588F27ECFFE8"
			tasks: [
				{
					id: "653EDE2BC0DAC875"
					item: "sophisticatedstorage:controller"
					type: "item"
				}
				{
					id: "67E42FD12CFFB908"
					item: "tconstruct:crafting_station"
					type: "item"
				}
			]
			x: 0.5d
			y: -1.0d
		}
	]
	title: "{ftbquests.chapter.08AF6857D150C353.title}"
}
