{
	autofocus_id: "6D9003172EF921C9"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "4408EF6F9E2E1624"
	group: "203B37D7B3ACCD4B"
	icon: "vintageimprovements:centrifuge"
	id: "4408EF6F9E2E1624"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6D9003172EF921C9"]
			id: "60D8E1B5B8777322"
			subtitle: "{ftbquests.chapter.4408EF6F9E2E1624.quest1.subtitle}"
			tasks: [{
				id: "18EB3B6400D105EA"
				item: "create:andesite_casing"
				type: "item"
			}]
			x: -19.5d
			y: 1.5d
		}
		{
			dependencies: [
				"32D9754803137E82"
				"60D8E1B5B8777322"
			]
			id: "6DB370790E927958"
			shape: "diamond"
			size: 1.5d
			subtitle: "可以敲锻铁"
			tasks: [{
				id: "38BEFB810C42496A"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: -18.0d
			y: 0.0d
		}
		{
			dependencies: ["6DB370790E927958"]
			id: "1E74645D87740E1B"
			subtitle: "{ftbquests.chapter.4408EF6F9E2E1624.quest3.subtitle}"
			tasks: [{
				id: "7F6521367459E191"
				item: "gtceu:andesite_alloy_plate"
				type: "item"
			}]
			x: -16.5d
			y: 0.0d
		}
		{
			dependencies: ["6D9003172EF921C9"]
			id: "32D9754803137E82"
			tasks: [{
				id: "67F5B1C0219B671A"
				item: "create:hand_crank"
				type: "item"
			}]
			x: -19.5d
			y: -1.5d
		}
		{
			dependencies: ["15AE530D8337DCEE"]
			description: ["最好用的应力源"]
			id: "5697D10ED6CE81C6"
			rewards: [{
				count: 8
				id: "13C72EC91DD7A1CD"
				item: "create:white_sail"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.4408EF6F9E2E1624.quest5.subtitle}"
			tasks: [{
				id: "7381565C9306947F"
				item: "create:windmill_bearing"
				type: "item"
			}]
			x: -19.5d
			y: -7.5d
		}
		{
			dependencies: ["7E591C0E7278D12F"]
			id: "7E5199B7F22F5DED"
			rewards: [{
				id: "3CF74CD75421697C"
				item: "create:water_wheel"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.4408EF6F9E2E1624.quest6.subtitle}"
			tasks: [{
				id: "0652930EFB9D841B"
				item: "create:water_wheel"
				type: "item"
			}]
			x: -16.5d
			y: -6.0d
		}
		{
			dependencies: ["6D9003172EF921C9"]
			id: "543DF835C9FE39CC"
			subtitle: "第一步"
			tasks: [{
				id: "30F4E261C4972ACC"
				item: "create:basin"
				type: "item"
			}]
			x: -19.5d
			y: 0.0d
		}
		{
			dependencies: ["6DB370790E927958"]
			id: "2460426DE77EF0F4"
			rewards: [{
				count: 4
				id: "231B636B2463F918"
				item: "gtceu:iron_plate"
				type: "item"
			}]
			tasks: [{
				id: "51212E2B1DE37DEA"
				item: "gtceu:iron_plate"
				type: "item"
			}]
			x: -16.5d
			y: -1.5d
		}
		{
			dependencies: [
				"1E74645D87740E1B"
				"44EC9226A2DC2E7A"
			]
			description: ["{ftbquests.chapter.4408EF6F9E2E1624.quest9.description1}"]
			id: "5E5F4837CC1F047A"
			shape: "gear"
			size: 1.5d
			subtitle: "{ftbquests.chapter.4408EF6F9E2E1624.quest9.subtitle}"
			tasks: [{
				id: "222114435B2A13DE"
				item: "ctpp:basic_mechanism"
				type: "item"
			}]
			x: -15.0d
			y: 0.0d
		}
		{
			dependencies: [
				"5E5F4837CC1F047A"
				"2A633C681F979398"
			]
			description: ["    动力搅拌器+工作盆可执行工作台的任意无序合成配方，这一特性仍然存在，但为了便于从jei中检索信息，相关页面在jei中被隐藏了。"]
			id: "700219157D99E263"
			rewards: [{
				count: 32
				id: "7781113257352BCC"
				item: "gtceu:lead_dust"
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			subtitle: "送你一些铅粉，虽然不一定有用"
			tasks: [{
				id: "10269625F0B773D1"
				item: "create:mechanical_mixer"
				type: "item"
			}]
			x: -13.5d
			y: -1.5d
		}
		{
			dependencies: ["15AE530D8337DCEE"]
			id: "788E6B0608C95DA7"
			subtitle: "{ftbquests.chapter.4408EF6F9E2E1624.quest14.subtitle}"
			tasks: [{
				id: "1FF3F5EBC8412F3E"
				item: "create:portable_storage_interface"
				type: "item"
			}]
			x: -21.0d
			y: -9.0d
		}
		{
			dependencies: ["7BDF74DD4432FF75"]
			id: "53B3B59D47455ACE"
			rewards: [{
				count: 64
				id: "3F9247114746E91A"
				item: "gtceu:bronze_ingot"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				count: 16L
				id: "7EDD66D9685F95D3"
				item: "gtceu:bronze_ingot"
				type: "item"
			}]
			x: -12.0d
			y: -1.5d
		}
		{
			dependencies: ["53B3B59D47455ACE"]
			id: "6168741C8B4F4F31"
			subtitle: "{ftbquests.chapter.4408EF6F9E2E1624.quest16.subtitle}"
			tasks: [{
				id: "4EBB397405BF419A"
				item: "create:copper_casing"
				type: "item"
			}]
			x: -12.0d
			y: 0.0d
		}
		{
			dependencies: [
				"4CDCD4A5CB57415D"
				"3509D7B8E361DF68"
				"4BFCE509589207BC"
			]
			description: ["    在熔铸炉中使用熔铸搅拌器制作液态黄铜，然后浇筑冷却"]
			id: "2B430B944944D2C1"
			size: 1.5d
			tasks: [{
				count: 16L
				id: "1CC18E3E3383CD44"
				item: "gtceu:brass_ingot"
				type: "item"
			}]
			x: -12.0d
			y: 3.0d
		}
		{
			dependencies: ["6EA93E6AA3A807C7"]
			id: "30BE9ED9BA8D5E8C"
			subtitle: "{ftbquests.chapter.4408EF6F9E2E1624.quest18.subtitle}"
			tasks: [{
				id: "3AEA778B7075BF6B"
				item: "create:brass_casing"
				type: "item"
			}]
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: ["15AE530D8337DCEE"]
			id: "5BB3CF765E9C93D4"
			subtitle: "{ftbquests.chapter.4408EF6F9E2E1624.quest19.subtitle}"
			tasks: [{
				id: "769D434A8C5E8C0E"
				item: "create:millstone"
				type: "item"
			}]
			x: -21.0d
			y: -7.5d
		}
		{
			dependencies: ["2460426DE77EF0F4"]
			description: [
				"{ftbquests.chapter.4408EF6F9E2E1624.quest22.description1}"
				"{ftbquests.chapter.4408EF6F9E2E1624.quest22.description2}"
			]
			id: "25CADEFA5DCB0244"
			rewards: [
				{
					id: "727037DA4625C8DF"
					item: "gtceu:exquisite_coke_gem"
					type: "item"
				}
				{
					id: "6B76E5F6F6F0CC49"
					item: "gtceu:terminal"
					type: "item"
				}
				{
					id: "073A041FA193D23D"
					item: "ctnhcore:testing_terminal"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.4408EF6F9E2E1624.quest22.subtitle}"
			tasks: [
				{
					id: "42C2FEA68A9BF411"
					item: "gtceu:coke_oven"
					type: "item"
				}
				{
					count: 25L
					id: "5048DDF6099F06AA"
					item: "gtceu:coke_oven_bricks"
					type: "item"
				}
			]
			x: -16.5d
			y: -3.0d
		}
		{
			dependencies: ["25CADEFA5DCB0244"]
			id: "125F3CADBBD2441A"
			subtitle: "看看煤炭吧，但是你有树场的话木炭也不错？"
			tasks: [{
				id: "63644489206A8ECA"
				item: "minecraft:charcoal"
				type: "item"
			}]
			x: -16.5d
			y: -4.5d
		}
		{
			dependencies: ["25CADEFA5DCB0244"]
			id: "6FDDD78D3F1CD965"
			subtitle: "前期最好的固体燃料"
			tasks: [{
				id: "4CB81B2B2117E68E"
				item: "gtceu:coke_gem"
				type: "item"
			}]
			x: -18.0d
			y: -4.5d
		}
		{
			dependencies: ["25CADEFA5DCB0244"]
			id: "2A633C681F979398"
			subtitle: "前期最好的液体燃料，建议存多点"
			tasks: [{
				id: "29F469C28E82D4A2"
				item: "gtceu:creosote_bucket"
				type: "item"
			}]
			x: -15.0d
			y: -3.0d
		}
		{
			dependencies: ["2A633C681F979398"]
			id: "7E591C0E7278D12F"
			subtitle: "{ftbquests.chapter.4408EF6F9E2E1624.quest26.subtitle}"
			tasks: [{
				id: "4BBA257738FF1D31"
				item: "gtceu:treated_wood_planks"
				type: "item"
			}]
			x: -15.0d
			y: -4.5d
		}
		{
			dependencies: ["2460426DE77EF0F4"]
			id: "03B30F262729DB33"
			rewards: [{
				id: "453306A499AB90EB"
				item: "create:empty_blaze_burner"
				type: "item"
			}]
			subtitle: "拿它右键烈焰人"
			tasks: [{
				id: "2DC908B8278B74CD"
				item: "create:empty_blaze_burner"
				type: "item"
			}]
			x: -18.0d
			y: -1.5d
		}
		{
			dependencies: [
				"03B30F262729DB33"
				"29EDBE0D432B1D62"
			]
			id: "3235EC33AE70B9A0"
			subtitle: "{ftbquests.chapter.4408EF6F9E2E1624.quest28.subtitle}"
			tasks: [{
				id: "236137F11A4DC73E"
				item: "create:blaze_burner"
				type: "item"
			}]
			x: -19.5d
			y: -3.0d
		}
		{
			dependencies: ["7E591C0E7278D12F"]
			id: "4ABB43D13EBB512D"
			subtitle: "不需要动力的产水"
			tasks: [
				{
					id: "178BF7B8042CF8C5"
					item: "gtceu:primitive_pump"
					type: "item"
				}
				{
					count: 10L
					id: "4C2278B5EAB1AED4"
					item: "gtceu:pump_deck"
					type: "item"
				}
				{
					id: "5BCAC6137CBDB6AF"
					item: "gtceu:pump_hatch"
					type: "item"
				}
				{
					count: 10L
					id: "3A95F47B87404F50"
					item: "gtceu:treated_wood_frame"
					type: "item"
				}
			]
			x: -15.0d
			y: -6.0d
		}
		{
			dependencies: [
				"700219157D99E263"
				"5CC765087238C3A3"
				"7E16AD4CB7F6CDE6"
			]
			id: "7C9B89066D34939E"
			tasks: [{
				id: "26406CDDCC53F157"
				item: "create:rose_quartz"
				type: "item"
			}]
			x: -13.5d
			y: -3.0d
		}
		{
			id: "5CC765087238C3A3"
			rewards: [{
				count: 128
				id: "4D3EF1EFEC73E679"
				item: "minecraft:quartz"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.4408EF6F9E2E1624.quest31.subtitle}"
			tasks: [{
				id: "1CEC62A509B7D392"
				item: "minecraft:quartz"
				type: "item"
			}]
			x: -12.0d
			y: -4.5d
		}
		{
			description: ["    与雪傀儡类似，在竖直放置的两个铁栏杆上方放置南瓜头（注意：不是雕刻南瓜，是恶魔南瓜头）"]
			icon: "create:blaze_burner"
			id: "29EDBE0D432B1D62"
			shape: "square"
			size: 1.5d
			subtitle: "{ftbquests.chapter.4408EF6F9E2E1624.quest32.subtitle}"
			tasks: [
				{
					id: "5DB7481C8CF586CC"
					item: "botania:fel_pumpkin"
					type: "item"
				}
				{
					count: 2L
					id: "51E2D775FC8D7522"
					item: "minecraft:iron_bars"
					type: "item"
				}
			]
			title: "烈焰人召唤术"
			x: -21.0d
			y: -3.0d
		}
		{
			dependencies: ["5BA86B01337A91D5"]
			id: "6D9003172EF921C9"
			rewards: [{
				count: 64
				id: "6947235FD465275D"
				item: "gtceu:andesite_alloy_ingot"
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			subtitle: "{ftbquests.chapter.4408EF6F9E2E1624.quest34.subtitle}"
			tasks: [{
				id: "2432B1FD7CD5EFE3"
				item: "gtceu:andesite_alloy_ingot"
				type: "item"
			}]
			x: -21.0d
			y: 0.0d
		}
		{
			dependencies: ["25CADEFA5DCB0244"]
			description: ["需要橡胶树"]
			id: "0829FFD7D670E5DE"
			subtitle: "{ftbquests.chapter.4408EF6F9E2E1624.quest35.subtitle}"
			tasks: [{
				id: "243E9517B1B097A2"
				item: "gtceu:coke_oven_hatch"
				type: "item"
			}]
			x: -18.0d
			y: -3.0d
		}
		{
			dependencies: ["33452CB4AAC5EE5F"]
			description: ["{ftbquests.chapter.4408EF6F9E2E1624.quest36.description1}"]
			id: "62C8A0B668137AD3"
			subtitle: "{ftbquests.chapter.4408EF6F9E2E1624.quest36.subtitle}"
			tasks: [{
				id: "73BCB4C58FAE733A"
				item: "ctnhcore:big_dam"
				type: "item"
			}]
			x: -19.5d
			y: -6.0d
		}
		{
			dependencies: [
				"2BCE6D5336CADE73"
				"497999198D773D40"
			]
			id: "49B597AA5C08DC1E"
			tasks: [{
				id: "2D390AB894B7C98C"
				item: "gtceu:raw_rubber_dust"
				type: "item"
			}]
			x: -16.5d
			y: 4.5d
		}
		{
			dependencies: [
				"3CEE67AB21E05293"
				"1AC8AFD294F719D4"
			]
			description: ["{ftbquests.chapter.4408EF6F9E2E1624.quest51.description1}"]
			id: "14FF729916CDD0DA"
			subtitle: "{ftbquests.chapter.4408EF6F9E2E1624.quest51.subtitle}"
			tasks: [{
				id: "6F0BB0D33A2273A7"
				item: "ctnhcore:underfloor_heating_system"
				type: "item"
			}]
			x: -6.0d
			y: 6.0d
		}
		{
			dependencies: ["7C9B89066D34939E"]
			id: "1BA3FA0F7BFCF9D8"
			tasks: [{
				id: "7470F7D26D4285A0"
				item: "create:polished_rose_quartz"
				type: "item"
			}]
			x: -12.0d
			y: -3.0d
		}
		{
			dependencies: ["1BA3FA0F7BFCF9D8"]
			id: "57B6D6BFE7577AFA"
			tasks: [{
				id: "7BB5DC7882DD64DB"
				item: "create:electron_tube"
				type: "item"
			}]
			x: -10.5d
			y: -3.0d
		}
		{
			dependencies: ["57B6D6BFE7577AFA"]
			id: "4202B676480913ED"
			subtitle: "神之手！"
			tasks: [{
				id: "1853003D8D148DE4"
				item: "create:deployer"
				type: "item"
			}]
			x: -10.5d
			y: -1.5d
		}
		{
			dependencies: ["2B430B944944D2C1"]
			id: "6EA93E6AA3A807C7"
			tasks: [{
				id: "6909C22C4BECE5BD"
				item: "gtceu:brass_plate"
				type: "item"
			}]
			x: -10.5d
			y: 1.5d
		}
		{
			dependencies: ["39C2B774D392AA8F"]
			id: "3CEE67AB21E05293"
			subtitle: "野外有砖矿脉吗？"
			tasks: [{
				id: "0CE0AD27512BAFBB"
				item: "minecraft:bricks"
				type: "item"
			}]
			x: -6.0d
			y: 4.5d
		}
		{
			id: "39C2B774D392AA8F"
			rewards: [{
				count: 64
				id: "79A360C211F446EE"
				item: "minecraft:brick"
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			subtitle: "挖空所有黏土，垄断所有人的科技！"
			tasks: [
				{
					id: "54C66582F6EC803D"
					item: "gtceu:brick_wooden_form"
					type: "item"
				}
				{
					id: "741BFCDEF2A19453"
					item: "minecraft:clay_ball"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.4408EF6F9E2E1624.quest57.title}"
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: [
				"6EA93E6AA3A807C7"
				"2A0DB69B5E67D674"
				"4202B676480913ED"
			]
			dependency_requirement: "one_completed"
			id: "6CDD36A3C742B7F2"
			shape: "gear"
			size: 1.5d
			subtitle: "{ftbquests.chapter.4408EF6F9E2E1624.quest60.subtitle}"
			tasks: [{
				id: "43CD7225D0D21331"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: -9.0d
			y: 1.5d
		}
		{
			dependencies: [
				"11EDB5B9EB1B6554"
				"51CB44ACDC00146E"
			]
			description: ["{ftbquests.chapter.4408EF6F9E2E1624.quest61.description1}"]
			id: "2A0DB69B5E67D674"
			subtitle: "{ftbquests.chapter.4408EF6F9E2E1624.quest61.subtitle}"
			tasks: [{
				id: "41835AF728140323"
				item: "alexscaves:acid_bucket"
				type: "item"
			}]
			x: -9.0d
			y: 4.5d
		}
		{
			dependencies: ["30BE9ED9BA8D5E8C"]
			description: ["    动力合成器可执行工作台的任意有序合成配方，这一特性仍然存在，但为了便于从jei中检索信息，相关页面在jei中被隐藏了。"]
			id: "106DC15191737D98"
			subtitle: "{ftbquests.chapter.4408EF6F9E2E1624.quest62.subtitle}"
			tasks: [{
				id: "2A5BB84290617FC1"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: -9.0d
			y: -1.5d
		}
		{
			dependencies: ["106DC15191737D98"]
			description: ["{ftbquests.chapter.4408EF6F9E2E1624.quest70.description1}"]
			id: "4EAE423454479E42"
			subtitle: "{ftbquests.chapter.4408EF6F9E2E1624.quest70.subtitle}"
			tasks: [{
				id: "559D90EBE8B478FD"
				item: "create:crushing_wheel"
				type: "item"
			}]
			x: -9.0d
			y: -3.0d
		}
		{
			dependencies: ["4EAE423454479E42"]
			id: "3035A92235772F73"
			subtitle: "{ftbquests.chapter.4408EF6F9E2E1624.quest71.subtitle}"
			tasks: [{
				count: 8L
				id: "1D125E85F36778B1"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:crushed_ores"
					}
				}
				title: "{ftbquests.chapter.4408EF6F9E2E1624.quest71.task_+2094840706088007857.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.4408EF6F9E2E1624.quest71.title}"
			x: -9.0d
			y: -4.5d
		}
		{
			dependencies: ["3035A92235772F73"]
			id: "1477D22EEBD4B677"
			subtitle: "{ftbquests.chapter.4408EF6F9E2E1624.quest72.subtitle}"
			tasks: [{
				count: 8L
				id: "229810D7080DDA1A"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:impure_dusts"
					}
				}
				title: "{ftbquests.chapter.4408EF6F9E2E1624.quest72.task_+2492760909488708122.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.4408EF6F9E2E1624.quest72.title}"
			x: -9.0d
			y: -6.0d
		}
		{
			dependencies: [
				"3AE55A55A5EBBA5A"
				"1477D22EEBD4B677"
			]
			id: "76D19F31C4BFF2CE"
			tasks: [{
				id: "712977A6ABFE69A9"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:dusts"
					}
				}
				title: "{ftbquests.chapter.4408EF6F9E2E1624.quest73.task_+8154180158064847273.title}"
				type: "item"
			}]
			x: -7.5d
			y: -6.0d
		}
		{
			dependencies: [
				"2D25ECAC3AC7C22C"
				"3035A92235772F73"
			]
			id: "3AE55A55A5EBBA5A"
			tasks: [{
				count: 8L
				id: "184A56B5BDBBCB34"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:purified_ores"
					}
				}
				title: "{ftbquests.chapter.4408EF6F9E2E1624.quest74.task_+1750306743759129396.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.4408EF6F9E2E1624.quest74.title}"
			x: -7.5d
			y: -4.5d
		}
		{
			dependencies: ["106DC15191737D98"]
			id: "2D25ECAC3AC7C22C"
			subtitle: "神"
			tasks: [{
				id: "5CE1B7D9315320A8"
				item: "create:encased_fan"
				type: "item"
			}]
			x: -7.5d
			y: -3.0d
		}
		{
			dependencies: ["3AE55A55A5EBBA5A"]
			id: "44EDCCEAD0112C8C"
			subtitle: "可以拿来整绿宝石（逃课筛选机）"
			tasks: [{
				id: "07995972E46CC2CF"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:flawless_gems"
					}
				}
				title: "{ftbquests.chapter.4408EF6F9E2E1624.quest76.task_+547567179695702735.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.4408EF6F9E2E1624.quest76.title}"
			x: -6.0d
			y: -4.5d
		}
		{
			dependencies: ["3AE55A55A5EBBA5A"]
			id: "0913621A74CD9436"
			tasks: [{
				id: "7BC81251362B50A0"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:nuggets"
					}
				}
				title: "{ftbquests.chapter.4408EF6F9E2E1624.quest77.task_+8919399202017726624.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.4408EF6F9E2E1624.quest77.title}"
			x: -6.0d
			y: -6.0d
		}
		{
			description: [
				"{ftbquests.chapter.4408EF6F9E2E1624.quest79.description1}"
				"{ftbquests.chapter.4408EF6F9E2E1624.quest79.description2}"
			]
			id: "31BA6652FDB500C3"
			rewards: [
				{
					id: "6F4A57C225B4ABFF"
					item: {
						Count: 1
						id: "alexscaves:cave_codex"
						tag: {
							CaveBiome: "alexscaves:toxic_caves"
						}
					}
					type: "item"
				}
				{
					id: "0912F72DA2FF85ED"
					item: "gtceu:steel_drum"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.4408EF6F9E2E1624.quest79.subtitle}"
			tasks: [{
				id: "453EA1B3E367C085"
				item: {
					Count: 1
					id: "explorerscompass:explorerscompass"
					tag: { }
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.4408EF6F9E2E1624.quest79.title}"
			x: -9.0d
			y: 7.5d
		}
		{
			dependencies: [
				"3AB5FDB74D7FA100"
				"3509D7B8E361DF68"
			]
			id: "6F4DA29DA86EAFCD"
			subtitle: "恭喜你，离LV更进一步"
			tasks: [{
				id: "11D46D61E3278B77"
				item: "gtceu:rubber_ingot"
				type: "item"
			}]
			x: -13.5d
			y: 4.5d
		}
		{
			dependencies: ["1BDD550BE6C77C28"]
			id: "37BD0BB07046E310"
			tasks: [{
				id: "055B89C3A9C6A200"
				item: "gtceu:compressed_fireclay"
				type: "item"
			}]
			x: -18.0d
			y: 4.5d
		}
		{
			dependencies: ["37BD0BB07046E310"]
			id: "00172F657F4BAB7A"
			rewards: [{
				count: 16
				id: "0BFCC8682306A9C6"
				item: "gtceu:firebricks"
				type: "item"
			}]
			subtitle: "送你点！"
			tasks: [{
				count: 32L
				id: "57967D330805BEBE"
				item: "gtceu:firebricks"
				type: "item"
			}]
			x: -18.0d
			y: 6.0d
		}
		{
			dependencies: ["6FDDD78D3F1CD965"]
			id: "5A0A0CEC3053CC8E"
			subtitle: "碳刷需要它,钢也需要"
			tasks: [{
				id: "311C45CE21038447"
				item: "gtceu:coke_dust"
				type: "item"
			}]
			x: -19.5d
			y: -4.5d
		}
		{
			dependencies: ["105D45F86A0B3A55"]
			id: "1162E347E7C00175"
			shape: "gear"
			size: 1.5d
			subtitle: "什么年代了，还在用传统土高炉"
			tasks: [{
				id: "6436E6490E808D9A"
				item: "gtceu:steel_ingot"
				type: "item"
			}]
			x: -21.0d
			y: 7.5d
		}
		{
			dependencies: ["15AE530D8337DCEE"]
			id: "713CA44106751CCA"
			subtitle: "解放双手，不是吗？"
			tasks: [{
				id: "5D1BAF9CE51E4E1A"
				item: "createmetallurgy:mechanical_belt_grinder"
				type: "item"
			}]
			x: -21.0d
			y: -10.5d
		}
		{
			id: "563D74DC666F2A57"
			subtitle: "{ftbquests.chapter.4408EF6F9E2E1624.quest87.subtitle}"
			tasks: [{
				id: "665D099AB64C3841"
				title: "{ftbquests.chapter.4408EF6F9E2E1624.quest87.task_+7376062324790802497.title}"
				type: "checkmark"
			}]
			title: "流体燃料"
			x: -21.0d
			y: -4.5d
		}
		{
			dependencies: ["5E5F4837CC1F047A"]
			id: "6A9845F85704E2D4"
			size: 1.0d
			tasks: [{
				id: "1F36789281D83E9C"
				item: "vintageimprovements:spring_coiling_machine"
				type: "item"
			}]
			x: -15.0d
			y: 1.5d
		}
		{
			dependencies: ["06C3AF2D5D8F694A"]
			description: ["{ftbquests.chapter.4408EF6F9E2E1624.quest89.description1}"]
			id: "2BCE6D5336CADE73"
			subtitle: "{ftbquests.chapter.4408EF6F9E2E1624.quest89.subtitle}"
			tasks: [{
				id: "3C9A794EF37BA853"
				item: "vintageimprovements:centrifuge"
				type: "item"
			}]
			x: -18.0d
			y: 3.0d
		}
		{
			dependencies: ["06C3AF2D5D8F694A"]
			id: "01CC0041CF5F9033"
			subtitle: "橡胶树叶可以1：1变成树脂"
			tasks: [{
				id: "7B6EF3315A316D5F"
				item: "vintageimprovements:vibrating_table"
				type: "item"
			}]
			x: -16.5d
			y: 3.0d
		}
		{
			dependencies: ["6CDD36A3C742B7F2"]
			id: "5B9EBE5F72944F67"
			subtitle: "代替你的螺丝刀和锉刀"
			tasks: [{
				id: "38330AE664405CCF"
				item: "vintageimprovements:lathe"
				type: "item"
			}]
			x: -7.5d
			y: 1.5d
		}
		{
			dependencies: ["06C3AF2D5D8F694A"]
			id: "1BDD550BE6C77C28"
			subtitle: "压缩耐火砖"
			tasks: [{
				id: "0C354596F30588B4"
				item: "vintageimprovements:vacuum_chamber"
				type: "item"
			}]
			x: -19.5d
			y: 3.0d
		}
		{
			dependencies: ["6A9845F85704E2D4"]
			dependency_requirement: "one_completed"
			id: "06C3AF2D5D8F694A"
			tasks: [{
				id: "06DC5E54CC23C978"
				item: "gtceu:iron_spring"
				type: "item"
			}]
			x: -18.0d
			y: 1.5d
		}
		{
			dependencies: ["15AE530D8337DCEE"]
			id: "66616CA6C0C95B0B"
			subtitle: "{ftbquests.chapter.4408EF6F9E2E1624.quest96.subtitle}"
			tasks: [{
				id: "767215D7A25C05EF"
				item: "ctnhcore:meadow"
				type: "item"
			}]
			x: -19.5d
			y: -10.5d
		}
		{
			dependencies: ["01CC0041CF5F9033"]
			id: "497999198D773D40"
			subtitle: "当然你可以砍树，但我更希望你做上面那个机器"
			tasks: [{
				id: "13D66DE408F1EA39"
				item: "gtceu:sticky_resin"
				type: "item"
			}]
			x: -15.0d
			y: 4.5d
		}
		{
			dependencies: [
				"49B597AA5C08DC1E"
				"526279E2A5A64EF3"
			]
			dependency_requirement: "one_completed"
			id: "351809CC7F8F9D7B"
			subtitle: "去找毒化洞穴的晶体硫，或者离心地狱岩粉"
			tasks: [{
				id: "2A5F413D7ECC1951"
				item: "kubejs:rubber_powder"
				type: "item"
			}]
			x: -15.0d
			y: 6.0d
		}
		{
			description: [
				"    将浇筑口贴在熔铸盆或工业流体储罐上，下方放置 铸造台+模具 或 铸造盆，即可将熔融金属浇筑成锭或块。"
				"    当然，你也可以使用其他流体传输手段（例如机械动力的动力泵、流体管道，eio的流体导管）"
			]
			id: "3509D7B8E361DF68"
			subtitle: "似曾相识？"
			tasks: [
				{
					id: "431888D96A509CFF"
					item: "createmetallurgy:faucet"
					type: "item"
				}
				{
					id: "3D011BE99A2561B1"
					item: "createmetallurgy:casting_table"
					type: "item"
				}
				{
					id: "4F769D1E7C1DACEC"
					item: "createmetallurgy:graphite_ingot_mold"
					type: "item"
				}
				{
					id: "4EFAF4DD95405278"
					item: "createmetallurgy:casting_basin"
					type: "item"
				}
			]
			title: "浇筑"
			x: -12.0d
			y: 4.5d
		}
		{
			dependencies: ["351809CC7F8F9D7B"]
			id: "3AB5FDB74D7FA100"
			optional: true
			tasks: [{
				id: "4D563E61D578D0B0"
				item: "gtceu:rubber_bucket"
				type: "item"
			}]
			x: -16.5d
			y: 6.0d
		}
		{
			dependencies: ["7E5199B7F22F5DED"]
			id: "33452CB4AAC5EE5F"
			subtitle: "大型水车在本整合包进行了增强，可以试试"
			tasks: [{
				id: "60BA3C41665B633E"
				item: "create:large_water_wheel"
				type: "item"
			}]
			x: -18.0d
			y: -6.0d
		}
		{
			dependencies: [
				"3AB5FDB74D7FA100"
				"00172F657F4BAB7A"
				"41D41ED992083C68"
				"06C36A1995887667"
			]
			dependency_requirement: "one_completed"
			description: [
				"    通过思索查看具体用法。"
				"    注意：高温冶炼配方对冶炼炉的&6尺寸&r和&6温度&r有要求，例如冶炼铁方坯需要25Tu和4x4的冶炼炉，可以在jei页面看到（将鼠标移到烈焰人燃烧室上显示温度需求）。佩戴工程师护目镜可以查看冶炼炉温度和冶炼进度。"
			]
			id: "105D45F86A0B3A55"
			rewards: [{
				count: 19
				id: "1D10295310EE5017"
				item: "createmetallurgy:industrial_crucible"
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			subtitle: "小炉子，你有几分它的影子"
			tasks: [
				{
					count: 8L
					id: "683C307DC2DF01E0"
					item: "createmetallurgy:industrial_crucible"
					type: "item"
				}
				{
					id: "7C9246DFEBDF0465"
					item: "createmetallurgy:foundry_unit"
					type: "item"
				}
			]
			title: "多方块冶炼炉？"
			x: -18.0d
			y: 7.5d
		}
		{
			dependencies: ["5E5F4837CC1F047A"]
			id: "4CDCD4A5CB57415D"
			tasks: [
				{
					id: "11608DFDAA797975"
					item: "createmetallurgy:foundry_basin"
					type: "item"
				}
				{
					id: "3C91EFC20E3EBCD8"
					item: "createmetallurgy:foundry_lid"
					type: "item"
				}
				{
					id: "12085214E5EE5B57"
					item: "create:blaze_burner"
					type: "item"
				}
			]
			title: "冶金学"
			x: -13.5d
			y: 1.5d
		}
		{
			id: "7E16AD4CB7F6CDE6"
			rewards: [{
				count: 64
				id: "2A57831AAA10ACA4"
				item: "minecraft:redstone_block"
				type: "item"
			}]
			subtitle: "玫瑰石英需要它"
			tasks: [{
				id: "43A1B3E5A1DBDF40"
				item: "minecraft:redstone"
				type: "item"
			}]
			x: -13.5d
			y: -4.5d
		}
		{
			dependencies: ["53B3B59D47455ACE"]
			id: "789BB6304FC5B584"
			rewards: [{
				count: 64
				id: "19501FA92690579D"
				item: "create:fluid_pipe"
				type: "item"
			}]
			subtitle: "无限水的忠实拥护者"
			tasks: [{
				id: "586FCED7C02EE5D7"
				item: "create:mechanical_pump"
				type: "item"
			}]
			x: -10.5d
			y: 0.0d
		}
		{
			dependencies: [
				"37C84B86D958F123"
				"445E080E7655B3B1"
			]
			dependency_requirement: "one_completed"
			id: "41D41ED992083C68"
			subtitle: "毕竟炼钢需要更好的料"
			tasks: [{
				id: "3C2DAFC2C873DAF8"
				item: "ctnhcore:refined_iron_ingot"
				type: "item"
			}]
			x: -19.5d
			y: 6.0d
		}
		{
			dependencies: ["00172F657F4BAB7A"]
			id: "37C84B86D958F123"
			subtitle: "更好的获得铁方坯的手段，不过要钢"
			tasks: [{
				id: "49BF6627F311BAC2"
				item: "ctnhcore:sintering_kiln"
				type: "item"
			}]
			x: -19.5d
			y: 4.5d
		}
		{
			dependencies: ["5F7EAD64388EBAD2"]
			id: "445E080E7655B3B1"
			subtitle: "待处理的钢粉"
			tasks: [{
				id: "483C5389C8D0A271"
				item: "gtceu:steel_precursor_dust"
				type: "item"
			}]
			x: -21.0d
			y: 6.0d
		}
		{
			dependencies: ["525ACD2BD801E168"]
			id: "5F7EAD64388EBAD2"
			rewards: [{
				count: 16
				id: "19595AC152F76C36"
				item: "gtceu:wrought_iron_dust"
				type: "item"
			}]
			subtitle: "下一步是什么呢？炼钢！"
			tasks: [{
				id: "02D9926E69D97D76"
				item: "gtceu:wrought_iron_dust"
				type: "item"
			}]
			x: -21.0d
			y: 4.5d
		}
		{
			icon: "gtceu:wrought_iron_ingot"
			id: "525ACD2BD801E168"
			rewards: [{
				count: 16
				id: "36EF81ECAE407D67"
				item: "gtceu:wrought_iron_ingot"
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			subtitle: "锻铁锭再也不是由粒变锭了！"
			tasks: [
				{
					id: "1416E8E3A9EF85CC"
					item: "gtceu:hot_high_temp_wrought_precursor_ingot"
					type: "item"
				}
				{
					id: "00A53FF05AB61960"
					item: "gtceu:wrought_iron_ingot"
					type: "item"
				}
			]
			title: "关于锻铁锭"
			x: -21.0d
			y: 3.0d
		}
		{
			dependencies: ["4EB8D7E72D302C75"]
			id: "7F952CB3B0AF44C0"
			subtitle: "其实EIO的管道也挺好的"
			tasks: [{
				id: "6AD63D8CCB3D0022"
				item: "enderio:fluid_conduit"
				type: "item"
			}]
			x: -15.0d
			y: 3.0d
		}
		{
			id: "15AE530D8337DCEE"
			tasks: [{
				id: "28E9BFBBE34D65CE"
				title: "基础构件能解锁的Create"
				type: "checkmark"
			}]
			x: -19.5d
			y: -9.0d
		}
		{
			description: ["    之后会有更加高效的提炼方法。"]
			id: "44EC9226A2DC2E7A"
			rewards: [{
				count: 64
				id: "1316DBA70A48CAE8"
				item: "minecraft:gold_nugget"
				type: "item"
			}]
			subtitle: "放进熔炉烧成金粒"
			tasks: [{
				id: "5CBEF89E5BC6C6A7"
				item: "gtceu:precious_alloy_ingot"
				type: "item"
			}]
			x: -15.0d
			y: -1.5d
		}
		{
			dependencies: ["700219157D99E263"]
			id: "7BDF74DD4432FF75"
			tasks: [{
				id: "057993011D20E0EC"
				item: "gtceu:bronze_dust"
				type: "item"
			}]
			x: -13.5d
			y: 0.0d
		}
		{
			dependencies: ["6168741C8B4F4F31"]
			id: "4BFCE509589207BC"
			tasks: [{
				id: "0524278F58E281E3"
				item: "createmetallurgy:foundry_mixer"
				type: "item"
			}]
			x: -12.0d
			y: 1.5d
		}
		{
			can_repeat: true
			dependencies: ["2B430B944944D2C1"]
			description: [
				"    什么？你说你还没有钢，做不出打火石？"
				"    Minecraft是一个充满可能性的游戏，尝试找到属于你的可能性吧！"
			]
			icon: "minecraft:netherrack"
			id: "1E11A492F4576DBA"
			rewards: [{
				command: "/gamephase add @p nether"
				elevate_perms: true
				id: "73102DDDEA76B9E4"
				title: "前往下界的权限"
				type: "command"
			}]
			shape: "rsquare"
			size: 1.5d
			subtitle: "前往下界的权限"
			tasks: [{
				id: "43030C369984C7C2"
				title: "下界"
				type: "checkmark"
			}]
			title: "下界"
			x: -10.5d
			y: 3.0d
		}
		{
			dependencies: [
				"4CDCD4A5CB57415D"
				"3509D7B8E361DF68"
			]
			id: "4EB8D7E72D302C75"
			tasks: [{
				id: "6C4B79F56E95A7B3"
				item: "minecraft:glass"
				type: "item"
			}]
			x: -13.5d
			y: 3.0d
		}
		{
			dependencies: ["31BA6652FDB500C3"]
			description: ["    前往毒化洞穴群系以完成该任务"]
			id: "51CB44ACDC00146E"
			tasks: [{
				biome: "alexscaves:toxic_caves"
				icon: "alexscaves:nuclear_bomb"
				id: "47682BAE195B18E5"
				title: "探索毒化洞穴"
				type: "biome"
			}]
			x: -9.0d
			y: 6.0d
		}
		{
			dependencies: ["51CB44ACDC00146E"]
			id: "76C7E8FA8AC12405"
			tasks: [{
				id: "3D443C4E16DD21D2"
				item: "alexscaves:sulfur"
				type: "item"
			}]
			x: -10.5d
			y: 6.0d
		}
		{
			dependencies: ["76C7E8FA8AC12405"]
			id: "526279E2A5A64EF3"
			tasks: [{
				id: "303FE3E2A5E90409"
				item: "alexscaves:sulfur_dust"
				type: "item"
			}]
			x: -12.0d
			y: 6.0d
		}
		{
			description: ["    在本整合包中，格雷科技的蒸汽时代被机械动力及其附属完全取代。但目前蒸汽机器的制作方法并没有被移除，或许你可以制作几台来一睹蒸汽时代的荣光。"]
			id: "1AC8AFD294F719D4"
			subtitle: "消失的蒸汽时代"
			tasks: [{
				id: "784D5A3F21BFF27C"
				item: "gtceu:lp_steam_solid_boiler"
				type: "item"
			}]
			title: "我蒸汽呢？"
			x: -6.0d
			y: 7.5d
		}
		{
			dependencies: ["07D8E36B38808E28"]
			id: "06C36A1995887667"
			subtitle: "路边也许能捡到？"
			tasks: [{
				id: "3F8B3F682848B469"
				item: "minecraft:compass"
				type: "item"
			}]
			x: -16.5d
			y: 7.5d
		}
		{
			id: "07D8E36B38808E28"
			subtitle: "{ftbquests.chapter.08AF6857D150C353.quest53.subtitle}"
			tasks: [{
				id: "220D413017F9AF0B"
				item: "gtceu:magnetic_iron_bolt"
				type: "item"
			}]
			x: -15.0d
			y: 7.5d
		}
	]
	title: "{ftbquests.chapter.4408EF6F9E2E1624.title}"
}
