{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "681E3140690307AA"
	group: ""
	icon: "minecraft:oak_log"
	id: "681E3140690307AA"
	images: [
		{
			height: 1.0d
			image: "create:textures/gui/logo.png"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: 2.75d
		}
		{
			height: 1.0d
			image: "gtceu:textures/gui/icon/gregtech_logo.png"
			rotation: 0.0d
			width: 1.0d
			x: -9.0d
			y: 2.75d
		}
		{
			height: 1.0d
			image: "farmersdelight:block/stove_front_on"
			rotation: 0.0d
			width: 1.0d
			x: -8.0d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "legendarysurvivaloverhaul:item/thermometer/thermometer_16"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: 5.0d
		}
		{
			height: 1.0d
			image: "botania:item/corporea_spark_creative"
			rotation: 0.0d
			width: 1.0d
			x: -6.0d
			y: -0.5d
		}
		{
			corner: true
			height: 5.0d
			image: "ftbquests:textures/title2.png"
			order: -1
			rotation: 0.0d
			width: 18.55072463768116d
			x: -6.0d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "ars_nouveau:item/drygmy_shard"
			rotation: 0.0d
			width: 1.0d
			x: -8.0d
			y: 5.0d
		}
		{
			height: 1.0d
			image: "biomancy:textures/mob_effect/despoil.png"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: 0.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1B4FFE71B4C66E14"]
			description: [
				"    这是一个集科技、冒险、魔法、农业与一体的大型&m水槽&r深度魔改整合包"
				""
				"    本整合包以机械动力和格雷科技两大模组为核心，将大部分模组进行了深度的魔改整合，不论你是刚刚接触这些模组的新手还是经验丰富的整合包玩家，都能够在这里获得全新的体验"
			]
			id: "44C7FE559ECFB2EB"
			shape: "gear"
			size: 3.0d
			subtitle: "本包长期处于测试状态，欢迎提出意见或反馈bug"
			tasks: [{
				id: "5CE79CE60BD5FC4D"
				title: "{ftbquests.chapter.681E3140690307AA.quest1.task_+6694491882964515917.title}"
				type: "checkmark"
			}]
			x: -6.0d
			y: 2.75d
		}
		{
			dependencies: ["44C7FE559ECFB2EB"]
			description: [
				"{ftbquests.chapter.681E3140690307AA.quest2.description1}"
				"{ftbquests.chapter.681E3140690307AA.quest2.description2}"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					Parent: {
						temperature: 20.6f
					}
				}
				id: "legendarysurvivaloverhaul:thermometer"
			}
			id: "5C2320A3B3E10E11"
			rewards: [{
				id: "118E14A8F73D99ED"
				item: {
					Count: 1
					id: "kubejs:broken_temperature_keeping_device"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.681E3140690307AA.quest2.subtitle}"
			tasks: [{
				id: "1769E6600040B278"
				title: "{ftbquests.chapter.681E3140690307AA.quest2.task_+1687132835422450296.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.681E3140690307AA.quest2.title}"
			x: -4.5d
			y: 4.25d
		}
		{
			dependencies: ["44C7FE559ECFB2EB"]
			description: [
				"{ftbquests.chapter.681E3140690307AA.quest3.description1}"
				"{ftbquests.chapter.681E3140690307AA.quest3.description2}"
			]
			icon: "gtceu:gregification_hazard_sign_block"
			id: "6709D9DF2EA0432B"
			size: 1.0d
			subtitle: "{ftbquests.chapter.681E3140690307AA.quest3.subtitle}"
			tasks: [{
				id: "0159C516B579DCAF"
				title: "{ftbquests.chapter.681E3140690307AA.quest3.task_+97325568289791151.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.681E3140690307AA.quest3.title}"
			x: -8.0d
			y: 2.75d
		}
		{
			dependencies: ["44C7FE559ECFB2EB"]
			hide_dependency_lines: false
			icon: "create:wrench"
			id: "6E097A8CDC0BF608"
			size: 1.0d
			subtitle: "{ftbquests.chapter.681E3140690307AA.quest4.subtitle}"
			tasks: [{
				id: "09D536FDA05E00B8"
				title: "{ftbquests.chapter.681E3140690307AA.quest4.task_+708532979325862072.title}"
				type: "checkmark"
			}]
			x: -4.0d
			y: 2.75d
		}
		{
			dependencies: ["44C7FE559ECFB2EB"]
			icon: "botania:livingrock"
			id: "39CA84C1EBF5FF02"
			rewards: [{
				id: "4F0B2D647311D24D"
				item: "botania:flower_bag"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.681E3140690307AA.quest5.subtitle}"
			tasks: [{
				id: "74B70E066AE33EED"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "botania:petals"
					}
				}
				title: "神秘花瓣"
				type: "item"
			}]
			x: -6.0d
			y: 0.5d
		}
		{
			dependencies: ["44C7FE559ECFB2EB"]
			description: ["    食用不同的食物可以提高生命值上限，成为一个美食家吧"]
			icon: "farmersdelight:tomato"
			id: "021CE5551CB203F9"
			rewards: [{
				id: "174BDB9F52D07726"
				item: "solcarrot:food_book"
				type: "item"
			}]
			subtitle: "打怪/挖矿/造机器累了吗？种田歇歇吧"
			tasks: [{
				id: "2DF63FF67F5108FA"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:seeds"
					}
				}
				title: "种子"
				type: "item"
			}]
			title: "农夫乐事"
			x: -7.5d
			y: 1.25d
		}
		{
			description: [
				"{ftbquests.chapter.681E3140690307AA.quest7.description1}"
				"{image:ftbquests:textures/basic/mods.png width:180 height:100 align:center}"
				"{image:ftbquests:textures/basic/config.png width:180 height:100 align:center}"
			]
			id: "4B11E32ACA7BC6FA"
			subtitle: "{ftbquests.chapter.681E3140690307AA.quest7.subtitle}"
			tasks: [{
				id: "6344812C1EC2C585"
				title: "{ftbquests.chapter.681E3140690307AA.quest7.task_+7152984134665815429.title}"
				type: "checkmark"
			}]
			x: -9.0d
			y: 6.0d
		}
		{
			dependencies: ["09C344717F4BAD6C"]
			id: "6F405D2508EED283"
			rewards: [{
				count: 64
				id: "3DAAAA2A3D113E16"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "737374C23974ABF8"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			x: -8.0d
			y: 7.0d
		}
		{
			dependencies: ["6F405D2508EED283"]
			description: ["    {ftbquests.chapter.681E3140690307AA.quest10.description1}"]
			id: "1B4FFE71B4C66E14"
			rewards: [
				{
					count: 4
					id: "63706A0B750DCFD1"
					item: {
						Count: 1
						id: "gtceu:rose_gold_mining_hammer"
						tag: {
							DisallowContainerItem: 0b
							Enchantments: [{
								id: "minecraft:fortune"
								lvl: 2s
							}]
							GT.Behaviours: {
								AoEColumn: 1
								AoELayer: 0
								AoERow: 1
								MaxAoEColumn: 1
								MaxAoELayer: 0
								MaxAoERow: 1
							}
							GT.Tool: {
								Damage: 0
								HarvestLevel: 2
								MaxDamage: 2303
								ToolSpeed: 8.8f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					count: 2
					id: "3D2861D84C925025"
					item: {
						Count: 1
						id: "apotheosis:potion_charm"
						tag: {
							Damage: 0
							Potion: "minecraft:night_vision"
						}
					}
					type: "item"
				}
				{
					id: "12696106AFECA0AE"
					item: {
						Count: 1
						id: "gtceu:prospector.lv"
						tag: {
							Charge: 100000
						}
					}
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.681E3140690307AA.quest10.subtitle}"
			tasks: [{
				id: "02CB7B2250363B17"
				title: "{ftbquests.chapter.681E3140690307AA.quest10.task_+201389995652954903.title}"
				type: "checkmark"
			}]
			x: -6.0d
			y: 7.0d
		}
		{
			dependencies: ["1B4FFE71B4C66E14"]
			description: ["{ftbquests.chapter.681E3140690307AA.quest12.description1}"]
			icon: "gtceu:raw_magnetite"
			id: "6639C6A3A5807AED"
			optional: true
			subtitle: "{ftbquests.chapter.681E3140690307AA.quest12.subtitle}"
			tasks: [
				{
					count: 16L
					id: "572CAD4F00EDE86F"
					item: "gtceu:raw_pyrite"
					type: "item"
				}
				{
					count: 16L
					id: "44D72C7C2A7340A3"
					item: "gtceu:raw_chalcopyrite"
					type: "item"
				}
				{
					count: 16L
					id: "40CB9F4CCC5676E3"
					item: "gtceu:raw_cassiterite"
					type: "item"
				}
				{
					count: 16L
					id: "44084C15D291F6BC"
					item: "minecraft:raw_iron"
					type: "item"
				}
				{
					count: 16L
					id: "0252284CC227D88B"
					item: "gtceu:raw_malachite"
					type: "item"
				}
				{
					count: 16L
					id: "3427782A2B758FA8"
					item: "gtceu:raw_magnetite"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.681E3140690307AA.quest12.title}"
			x: -7.0d
			y: 8.0d
		}
		{
			dependencies: ["1B4FFE71B4C66E14"]
			icon: "minecraft:iron_ingot"
			id: "5BA86B01337A91D5"
			subtitle: "初期你最需要的东西"
			tasks: [
				{
					count: 16L
					id: "22D98D01343215B0"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					count: 16L
					id: "7FA9438D1DF9D76E"
					item: "minecraft:copper_ingot"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.681E3140690307AA.quest13.title}"
			x: -3.5d
			y: 7.0d
		}
		{
			dependencies: [
				"27C30CC438658E3E"
				"337BC9186C014A06"
			]
			description: ["别急，这只是个开始"]
			id: "09C344717F4BAD6C"
			subtitle: "工作台是这么做的吗？"
			tasks: [{
				id: "58CDFF594C3E0249"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			x: -10.0d
			y: 7.0d
		}
		{
			id: "27C30CC438658E3E"
			rewards: [{
				count: 4
				id: "18328F48D1E17C33"
				item: "minecraft:flint"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.681E3140690307AA.quest15.subtitle}"
			tasks: [{
				count: 4L
				id: "4F80DC03536AE638"
				item: "minecraft:flint"
				type: "item"
			}]
			x: -11.0d
			y: 8.0d
		}
		{
			dependencies: ["5BA86B01337A91D5"]
			description: [
				"    {ftbquests.chapter.681E3140690307AA.quest17.description1}"
				"    {ftbquests.chapter.681E3140690307AA.quest17.description2}"
			]
			id: "7FA90252C6CC19F0"
			rewards: [{
				count: 16
				id: "3531E484EFE0DA86"
				item: "gtceu:andesite_alloy_ingot"
				type: "item"
			}]
			shape: "gear"
			size: 3.0d
			subtitle: "{ftbquests.chapter.681E3140690307AA.quest17.subtitle}"
			tasks: [{
				id: "19245BF7A4D48BFB"
				item: "gtceu:andesite_alloy_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			description: [
				"{ftbquests.chapter.681E3140690307AA.quest18.description1}"
				"{ftbquests.chapter.681E3140690307AA.quest18.description2}"
			]
			id: "337BC9186C014A06"
			tasks: [{
				id: "53BD9501D90EA729"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "{ftbquests.chapter.681E3140690307AA.quest18.task_+6034142910915454761.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.681E3140690307AA.quest18.title}"
			x: -11.0d
			y: 6.0d
		}
		{
			dependencies: ["44C7FE559ECFB2EB"]
			description: ["{ftbquests.chapter.681E3140690307AA.quest19.description1}"]
			hide_dependency_lines: true
			id: "1FB23D66088398BC"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "519EA59FDB4B479F"
				title: "{ftbquests.chapter.681E3140690307AA.quest19.task_+5881320269389973407.title}"
				type: "checkmark"
			}]
			x: -3.0d
			y: -0.75d
		}
		{
			description: [
				"{ftbquests.chapter.681E3140690307AA.quest20.description2}"
				"{ftbquests.chapter.681E3140690307AA.quest20.description3}"
			]
			id: "5F126DE1A7F425DA"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "686C86F01CDB3AD7"
				title: "{ftbquests.chapter.681E3140690307AA.quest20.task_+7524537443263658711.title}"
				type: "checkmark"
			}]
			x: -9.0d
			y: -1.0d
		}
		{
			dependencies: ["09C344717F4BAD6C"]
			description: ["{ftbquests.chapter.681E3140690307AA.quest21.description1}"]
			id: "38F0B3A80DCBCCAB"
			subtitle: "{ftbquests.chapter.681E3140690307AA.quest21.subtitle}"
			tasks: [{
				id: "30F5D34763CCF5B5"
				item: "rehooked:wood_hook"
				type: "item"
			}]
			x: -9.0d
			y: 8.0d
		}
		{
			dependencies: ["5BA86B01337A91D5"]
			id: "34606BB00D3B0E3D"
			subtitle: "{ftbquests.chapter.681E3140690307AA.quest22.subtitle}"
			tasks: [{
				id: "4881B53598E8D5CE"
				item: "ironfurnaces:iron_furnace"
				type: "item"
			}]
			x: -2.5d
			y: 8.0d
		}
		{
			dependencies: ["44C7FE559ECFB2EB"]
			icon: "ars_nouveau:novice_spell_book"
			id: "414BFFE0E7A3C868"
			subtitle: "强力的魔法mod "
			tasks: [{
				id: "4FF903F607617ED3"
				title: "新生魔艺"
				type: "checkmark"
			}]
			x: -7.5d
			y: 4.25d
		}
		{
			dependencies: ["44C7FE559ECFB2EB"]
			description: ["  生物与科技的结合"]
			icon: "biomancy:primordial_core"
			id: "2AC892D111A8FA83"
			rewards: [{
				id: "79EFCCE9EFC4D504"
				item: {
					Count: 1
					id: "ctnhbio:damascus_steel_boning_knife"
					tag: {
						DisallowContainerItem: 0b
						Enchantments: [{
							id: "minecraft:looting"
							lvl: 3s
						}]
						GT.Behaviours: { }
						GT.Tool: {
							AttackDamage: 8.0f
							AttackSpeed: -1.9000001f
							Damage: 0
							HarvestLevel: 3
							MaxDamage: 1023
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			subtitle: "有点克，有点..."
			tasks: [{
				id: "72DE3B7F28A8A492"
				item: "biomancy:living_flesh"
				type: "item"
			}]
			title: "血肉重铸"
			x: -4.5d
			y: 1.25d
		}
		{
			dependencies: ["1B4FFE71B4C66E14"]
			description: [
				"    背包可以容纳大量物品。除了右键打开之外，将背包放在物品栏中或装备在饰品栏中时，可以通过快捷键（通常是B键）打开。shift+右键可以将背包作为方块放下，当成箱子使用。当背包损毁（这通常不会发生）或遗失时，可以通过指令找回背包，更多用法可以自行查询。"
				"    "
			]
			icon: {
				Count: 1
				id: "sophisticatedbackpacks:gold_backpack"
				tag: {
					contentsUuid: [I;
						141493242
						462177264
						-1882397742
						807196914
					]
					inventorySlots: 81
					renderInfo: {
						upgradeItems: [
							{
								Count: 1b
								id: "minecraft:air"
							}
							{
								Count: 1b
								id: "minecraft:air"
							}
							{
								Count: 1b
								id: "minecraft:air"
							}
						]
					}
					upgradeSlots: 3
				}
			}
			id: "26E7E4C6FB727C0B"
			rewards: [{
				id: "2FD3F3F982E714A7"
				item: "sophisticatedbackpacks:gold_backpack"
				type: "item"
			}]
			subtitle: "核心科技！"
			tasks: [{
				id: "3673E9D16184F45C"
				title: "背包"
				type: "checkmark"
			}]
			x: -5.0d
			y: 8.0d
		}
	]
	title: "{ftbquests.chapter.681E3140690307AA.title}"
}
